<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2I5-Sx-bcC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit Browser-->
        <scene sceneID="t6V-cd-fyp">
            <objects>
                <tableViewController id="S19-Qv-sfv" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="vgb-x5-KUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="69" id="an6-X5-IDQ" customClass="UIRedditPostTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="an6-X5-IDQ" id="pPv-Rh-7if">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#subreddit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-Jg-P29">
                                            <rect key="frame" x="235" y="51" width="44" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6R4-NU-yFl">
                                            <rect key="frame" x="8" y="10" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-nR-SSn">
                                            <rect key="frame" x="64" y="10" width="223" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="X6c-Jg-P29" secondAttribute="trailing" id="BTZ-wh-dz8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X6c-Jg-P29" secondAttribute="bottom" id="CRV-bS-WBq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subreddit" destination="X6c-Jg-P29" id="6On-ta-0Bt"/>
                                    <outlet property="thumbnail" destination="6R4-NU-yFl" id="vS0-FE-FHE"/>
                                    <outlet property="title" destination="Lcn-nR-SSn" id="kAr-K1-6G1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S19-Qv-sfv" id="Vku-qo-pDQ"/>
                            <outlet property="delegate" destination="S19-Qv-sfv" id="A7c-n2-2FW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reddit Browser" id="e51-86-dAV"/>
                    <connections>
                        <segue destination="Mgv-JE-oiQ" kind="show" identifier="PlayVideo" id="L2E-c9-5d6"/>
                        <segue destination="vYN-NJ-cuY" kind="show" identifier="DisplayPicture" id="LEh-Pc-jja"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5V-xv-4Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="184"/>
        </scene>
        <!--View Picture Controller-->
        <scene sceneID="4S5-sa-6IL">
            <objects>
                <viewController id="vYN-NJ-cuY" customClass="ViewPictureController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glH-t5-m8g"/>
                        <viewControllerLayoutGuide type="bottom" id="zHp-ob-wZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mS-Zg-PTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-oJ-yLc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbe-oJ-yLc" firstAttribute="height" secondItem="6mS-Zg-PTF" secondAttribute="height" id="IMP-uV-vqC"/>
                            <constraint firstItem="dbe-oJ-yLc" firstAttribute="width" secondItem="6mS-Zg-PTF" secondAttribute="width" id="MtM-3R-ATY"/>
                            <constraint firstItem="dbe-oJ-yLc" firstAttribute="centerX" secondItem="6mS-Zg-PTF" secondAttribute="centerX" id="gxZ-vz-gRI"/>
                            <constraint firstItem="dbe-oJ-yLc" firstAttribute="centerY" secondItem="6mS-Zg-PTF" secondAttribute="centerY" id="sGa-4p-DPK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dbe-oJ-yLc" id="jPx-dE-7AB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omk-zE-P0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="660"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Xxi-DW-D3e">
            <objects>
                <viewController id="Mgv-JE-oiQ" customClass="YTPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zva-Zc-i6i"/>
                        <viewControllerLayoutGuide type="bottom" id="qMl-bA-WK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVw-fa-NSQ" customClass="YTPlayerView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="bVw-fa-NSQ" id="ESL-ge-cC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBd-yi-s3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PM9-Kf-uH0">
            <objects>
                <navigationController id="2I5-Sx-bcC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k3x-S6-sdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S19-Qv-sfv" kind="relationship" relationship="rootViewController" id="Nu5-qQ-hCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKw-mE-MVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643" y="184"/>
        </scene>
    </scenes>
</document>
